{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MT-9S06QT2;Initial Catalog = ApplicantDb; Integrated security = SSPI;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
